# TesteGoogleJenkins

./: pom.xml
Jenkinsfile/: testeGoogleJenkins.gdsl
jenkinsFile/: testeGoogleJenkins.gdsl
src/main/Documentação/: Instalação do Jenkins.docx
src/main/java/Page/: GooglePage.java
src/main/java/Run/: RunCucumberTest.java
src/main/java/Step/: GoogleSteps.java
src/main/java/feature/: pesquisaGoogle.feature
src/main/java/utils/: ScreenshotUtils.java
src/test/Java/: GoogleTeste.java
src/test/java/: GoogleTest.java
src/test/resources/: testng.xml
