pipeline {
    agent any

    environment {
        // Definindo a versão do JDK (caso esteja utilizando um JDK específico, como JDK 17)
        JAVA_HOME = tool name: 'JDK 11', type: 'Tool'
    }

    stages {
        stage('Preparação') {
            steps {
                script {
                    // Baixar o código do repositório (caso o Jenkins ainda não tenha feito isso)
                    echo 'Baixando o código do repositório...'
                    checkout scm
                }
            }
        }

        stage('Instalar Dependências') {
            steps {
                script {
                    // Se estiver usando Maven, instala as dependências
                    echo 'Instalando dependências com Maven...'
                    sh 'mvn clean install'
                }
            }
        }

        stage('Executar Testes') {
            steps {
                script {
                    // Executar os testes TestNG usando o arquivo src/main/resources/testng.xml
                    echo 'Executando os testes com TestNG...'
                    sh 'mvn test -DsuiteXmlFile=src/main/resources/testng.xml'
                }
            }
        }

        stage('Publicar Relatórios') {
            steps {
                script {
                    // Publicar os relatórios de testes gerados pelo TestNG
                    echo 'Publicando relatórios de testes...'
                    junit '**/target/test-*.xml'  // Caminho dos relatórios de teste gerados pelo Maven
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline finalizado.'
        }

        success {
            echo 'Pipeline concluído com sucesso.'
        }

        failure {
            echo 'Pipeline falhou. Verifique os logs para mais detalhes.'
        }
    }
}