pipeline {
    agent any

    environment {
        JAVA_HOME = "C:\\Program Files\\Java\\jdk-17"
        MAVEN_HOME = "C:\\apache-maven-3.9.9"
        PATH = "${JAVA_HOME}\\bin;${MAVEN_HOME}\\bin;${env.PATH}"
    }

    stages {
        stage('Preparação') {
            steps {
                script {
                    echo 'Baixando o código do repositório...'
                    checkout scm
                }
            }
        }

        stage('Verify Maven') {
            steps {
                bat 'mvn -v'
            }
        }

        stage('Instalar Dependências') {
            steps {
                script {
                    echo 'Instalando dependências com Maven...'
                    bat 'mvn clean install'
                }
            }
        }

        stage('Executar Testes') {
            steps {
                script {
                    echo 'Executando os testes com TestNG...'
                    bat 'mvn test -Dsurefire.suiteXmlFiles=src/test/resources/testng.xml'
                }
            }
        }

        stage('Publicar Relatórios') {
            steps {
                script {
                    echo 'Publicando relatórios de testes...'
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline finalizado.'
        }

        success {
            echo 'Pipeline concluído com sucesso.'
        }

        failure {
            echo 'Pipeline falhou. Verifique os logs para mais detalhes.'
        }
    }
}