pipeline {
    agent any

    environment {
        REPO_URL = 'https://github.com/seu-repositorio/DriverQA.git'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: "${REPO_URL}"
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'mvn clean install -U'
            }
        }

        stage('Run Cucumber Tests') {
            steps {
                sh 'mvn test -Dcucumber.options="--plugin pretty --plugin html:target/cucumber-reports --features src/main/java/feature/pesquisaGoogle.feature"'
            }
        }

        stage('Publish Test Reports') {
            steps {
                publishHTML(target: [
                        reportName: 'Cucumber Report',
                        reportDir: 'target/cucumber-reports',
                        reportFiles: 'index.html',
                        keepAll: true,
                        allowMissing: false
                ])
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo "Build e testes realizados com sucesso!"
        }
        failure {
            echo "Build ou testes falharam!"
        }
    }
}