pipeline {
    agent any

    environment {
        // Definindo o caminho absoluto do JDK 17 no Jenkins
        JAVA_HOME = "C:\\Program Files\\Java\\jdk-17"
        // Ajuste para o caminho correto onde o JDK 17 está instalado no Jenkins
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {
        stage('Preparação') {
            steps {
                script {
                    // Baixar o código do repositório (caso o Jenkins ainda não tenha feito isso)
                    echo 'Baixando o código do repositório...'
                    checkout scm
                }
            }
        }

        stage('Instalar Dependências') {
            steps {
                script {
                    // Se estiver usando Maven, instala as dependências
                    echo 'Instalando dependências com Maven...'
                    sh 'mvn clean install'
                }
            }
        }

        stage('Executar Testes') {
            steps {
                script {
                    // Executar os testes TestNG usando o arquivo src/main/resources/testng.xml
                    echo 'Executando os testes com TestNG...'
                    sh 'mvn test -DsuiteXmlFile=src/main/resources/testng.xml'
                }
            }
        }

        stage('Publicar Relatórios') {
            steps {
                script {
                    // Publicar os relatórios de testes gerados pelo TestNG
                    echo 'Publicando relatórios de testes...'
                    junit '**/target/test-*.xml'  // Caminho dos relatórios de teste gerados pelo Maven
                }
            }
        }
    }
}