pipeline {
    agent any

    environment {
        JAVA_HOME = "C:\\Program Files\\Java\\jdk-17"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {
        stage('Preparação') {
            steps {
                script {
                    echo 'Baixando o código do repositório...'
                    checkout scm
                }
            }
        }

        stage('Instalar Dependências') {
            steps {
                script {
                    echo 'Instalando dependências com Maven...'
                    bat 'mvn clean install'
                }
            }
        }

        stage('Executar Testes') {
            steps {
                script {
                    echo 'Executando os testes com TestNG...'
                    bat 'mvn test -DsuiteXmlFile=src/main/resources/testng.xml'
                }
            }
        }

        stage('Publicar Relatórios') {
            steps {
                script {
                    echo 'Publicando relatórios de testes...'
                    junit '**/target/test-*.xml'
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline finalizado.'
        }

        success {
            echo 'Pipeline concluído com sucesso.'
        }

        failure {
            echo 'Pipeline falhou. Verifique os logs para mais detalhes.'
        }
    }
}